{
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": ["darwin", "linux"]
          "config": {
            {
              "dependencies": {
                "electron": "22.0.0"
              },
            
              "name": "sign-in",
              "version": "1.0.0",
              "main": "main.js",
              "scripts": {
                "start": "electron ."
              },
              "devDependencies": {
                "electron": "^11.0.1"
              }
            }
          }
        }
    ]
  }
}







